[master]
10.0.0.191 hostname=alma-master01

[node]
10.0.0.190 hostname=alma-node01
10.0.0.192 hostname=alma-node02
10.0.0.193 hostname=alma-node03
# raspi
10.0.0.182 ansible_user=pi hostname=pi-node01

[k3s_cluster:children]
master
node


